{
    "name": "noderps",
    "description": "Node.js Rock-Paper-Sciscors server",
    "author": "Costas Basdekis <costas.basdekis@gmail.com>",
    "dependencies": {
        "ws": "0.4.x"
    },
    "engine": "node >= 0.10.32"
}
